# Service
PORT=5004

# Authentication
JWKS_URL=http://192.168.31.84:5003/realms/pixora/protocol/openid-connect/certs

# Postgres
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pixora-feed

# Goose
GOOSE_MIGRATION_DIR=./migrations
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:postgres@db:5432/pixora-feed
